:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:#f53e2d;
    --header-sort-bar: 46px;
    --header-height:120px;
    --navbar-height:34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* test */
.grid__column-2{ 
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__colum-2-5{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}
.modal{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    position: relative;
    margin: auto;
    z-index: 1;
}
.policy-link{
    text-decoration: none;
    color: var(--primary-color);
}
.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    padding: 0px 12px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.959);
}
.btn.btn__size-s{
    height: 30px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px
}

.btn.btn--primary {
    color: white;
    background-color: var(--primary-color);
}
.btn--back{
    margin-right: 8px;
}
/* selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px ;
    border-radius: 2px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 21px;
    border-radius: 2px;
    background-color: white;
    list-style: none;
    padding: 8px 16px ;
    display: none;
    z-index: 1;
}

.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 6px 0;
}
.select-input__link:hover{
    color: var(--primary-color);
}
.pagination-item--active .pagination-link{
    min-width: 40px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
}