/* Mobile & Tablet */
@media (max-width:1024px){
    
    .hide-on-mobile-tablet{
        display: none;
    }
    .notifybox{
        position: fixed;
        top: var(--header-height);
        right: 0px;
        padding-left: 62px;
        padding-right: 62px;
    }
    .notifybox::before{
        display: none;
    }
    .header{
        position: fixed;
        z-index: 10;
        width: 100%;
        top:0;
    }
    .app__container{
        margin-top:calc(var(--header-height) + var(--header-sort-bar-height)) ;
    }
    .header__sort-bar{
        display: flex;
    }
    .app__content{
        padding-top: 8px;
    }
}

/* Tablet */
@media(min-width:740px) and (max-width:1023px){
    :root{
        --header-height:68px;
        --navbar-height:0px;
    }
    .hide-on-tablet{
        display:none;
    }
    .header_cart{
        width: 50px;
        text-align: right;
    }
    
}

/* Mobile */
@media (max-width:740px){
    :root{
        --header-height:54px;
        --navbar-height:0px;
    }
    .hide-on-mobile {
        display: none;
    }
    .pagination-item{
        margin: 0;
    }
    .pagination-link{       
        line-height: 30px;
        font-size: 1.6rem;        
        color:#939393;
        min-width: 36px;
        height: 28px;
    }
    .app__content{
        margin-left: 5px;
        margin-right: 5px;
    }
    .header-with-search{
        height: var(--header-with-search-height);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    .header__logo-img{
        margin-left: 0px;
        width: 150px;
        height: 90px;      
    }
    .nav-on-mobile{ 
        display:flex;
    }
    .header_cart-icon{
        margin-left: 0;
    }
    .nav-input:checked ~ .overclay{
        display: block;
    }
    .nav-input:checked ~ .nav-mobile{
        transform: translateX(0);
        opacity: 1;
    }
    .nav-input-search:checked ~ .search-mobile-input{
        transform: translateX(0%);
        z-index: 1;
    }
    .nav-input-search:checked ~ .overclay{
        display: block;
    }
    .header_search-history{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
        top: 90%;
        border-radius: 5px;
        display: none ;
        box-shadow: 0 1px 5px rgb(172,172,172);
    }
    .footer__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__heading{
        text-align: center;
    }
    .footer-item{
        text-align: center;
    }
    
}